<!DOCTYPE html>

<html>

<head>

	<title>Gaming Estate - Articles</title>
	
	<link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" href="New/ge-icon.ico">
	
	<link rel = "stylesheet" type = "text/css" href = "article-style.css">

</head>

<body>
	
	<!-- HEADER -->
		
	<div id = "header-div">
		<img src = "New/logoGE.jpg">
		<input type = "text" placeholder = "Search" >
	</div>     
	
	<!-- NAVIGATION BAR -->
	
	<div class = "navbar" id = "menudropdown">
	
		<p href = "#">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<a href = "main-index.html">Home</a>
		<a href = "main-index.html#maindivslider" >Review</a>
		<a href = "contact.html" >Contact</a>
		<a href = "main-index.html#latest-games" >Visit Games</a>
		  
		<a href = "https://www.facebook.com/" class = "fa fa-facebook" target = "_blank"></a>
		<a href = "https://twitter.com/?lang=en" class = "fa fa-twitter" target = "_blank"></a>
		<a href = "https://in.linkedin.com/" class = "fa fa-linkedin" target = "_blank"></a>
		<a href = "https://in.pinterest.com/" class = "fa fa-pinterest" target = "_blank"></a>
		<a href = "https://www.youtube.com/" class = "fa fa-youtube" target = "_blank"></a>
		<a href = "https://www.instagram.com/" class = "fa fa-instagram" target = "_blank"></a>
		  
		  
	</div>
      
    <!-- IMAGE SLIDER -->
 
	<div class = "slideshowContainer">
	  
		<img class = "imageSlides" src = "New/final8.jpg">
		<img class = "imageSlides" src = "New/final12.jpg">
		<img class = "imageSlides" src = "New/final9.jpg">
	
		<span id = "leftArrow" class = "slideshowArrow">&#8249;</span>
		<span id = "rightArrow" class = "slideshowArrow">&#8250;</span>
	  
		<div class = "slideshowCircles">
			<span class = "circle dot"></span>
			<span class = "circle"></span>
			<span class = "circle"></span>
		</div>
	  
	</div>
    
	<!-- MAIN (Center website) -->
  
	<div class = "main">

	  <h2>GAMING</h2>
	  <hr style = "height:2px; width: 100%; border-width:0;color:gray;background-color:lightgray">
	  
	  <h3 style = "font-weight: 500;">Coming Soon...</h3>
	  <p>More new games are coming up soon</p>
  
	<!-- PORTFOLIO GAME -->
  
	  <div class="row">
	  
		<div class="column">
		  <div class="content">
			<img src="New/Pac-man.png">
			<h3 class = "heading-game">Pacman</h3>
			<p style="margin-top: 45px">Pac-Man is an action maze chase video game; the player controls the eponymous character through an enclosed maze. The objective of the game is to eat all of the dots placed in the maze while avoiding four colored ghosts — Blinky (red), Pinky (pink), Inky (cyan), and Clyde (orange) — that pursue him.</p>
		  </div>
		</div>
		
		<div class="column">
		  <div class="content">
		  <img src="New/fireboy-watergirl2.jpg">
			<h3 class = "heading-game">Fireboy And Watergirl</h3>
			<p style="margin-top: 20px">Fireboy and Watergirl is a popular two-player game series developed by Oslo Albet. The games feature two characters with unique strengths and weaknesses, so they must cooperate to battle the elements. Each new release takes the fire and water duo on a fun new adventure with creative puzzles and clever mechanics.</p>
		  </div>
		</div>
		
		<div class="column">
		  <div class="content">
		  <img src="New/ludoking3.jpg">
			<h3 class = "heading-game">Online Ludo King</h3>
			<p style="margin-top: 45px">The goal of the game is to move all four of the player's pieces clockwise once around the board, up the home column, and into the home triangle. To begin, a player must roll a six to move a piece out of the base and onto the start position.</p>
		  </div>
		</div>
		
		<div class="column">
		  <div class="content">
		  <img src="New/piano4.jpg">
			<h3 class = "heading-game">Piano Tiles</h3>
			<p style="margin-top: 45px">Piano Tiles is a game where the player's objective is to tap on the black tiles as they appear from the top of the screen while avoiding the white. When each black tile is tapped, it will emit a piano sound. There is a set number of tiles the player must touch to win. The screen moves manually, at the rate which the tiles are touched.</p>
		  </div>
		</div>

	  </div>
	  
	  <div class="content">
		<img src="New/last pic.jpg"> <br><br>
		<h3>More to come</h3> <br>
		<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
		<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
	  </div>
  
  </div>

	<div id = "footer2">

		<footer class = "footer_fmain">

			<div class = "footer-left">
			
				<h3>Gaming Estate</h3>
				
				<p class = "footer-links">
				
					<a href = "#">More Games</a>
				·
					<a href = "#">Contact Us</a>
				·
					<a href = "#">Cookies, privacy and terms</a>
				·
					<a href = "#">Privacy Center</a>
				·
					<a href = "#">Accessibility</a>
				·
					<a href = "#">Sitemap</a>

				</p>

			  <p class = "footer-company-name">Gaming Estate &copy; 2021</p>
			  
			</div>

			<div class = "footer-center">

				<div>
					<i class = "fa fa-map-marker"></i>
					<p><span>Chitkara University</span> Rajpura, Punjab</p>
				</div>

				<div>
					<i class = "fa fa-phone"></i>
					<p>+91 9876XXXXXX</p>
				</div>

				<div>
					<i class = "fa fa-envelope"></i>
					<p><a href="#">gamingestate@gmail.com</a></p>
				</div>

			</div>

			<div class = "footer-right">

				<p class = "footer-company-about">
				<span>About the website</span>
					GE is your source for latest video games, exclusive reviews, demos, updates and news on all your PC gaming franchises.
				</p>

			</div>

		</footer>

	</div>
		

  <script src = "article-script.js"></script>
		

	</body>

</html>