<!DOCTYPE html>

<html>

<head>

	<title>Gaming Estate - Contacts</title>
	
	<link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" href="New/ge-icon.ico">
	
	<link rel = "stylesheet" type = "text/css" href = "contact-style.css">
	
</head>

<body>
	
	<!-- HEADER -->
		
	<div id = "header-div">
		<img src = "New/logoGE.jpg">
		<input type = "text" placeholder = "Search" >
	</div>     
	
	<!-- NAVIGATION BAR -->
	
	<div class = "navbar" id = "menudropdown">
	
		<p href = "#">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<a href = "main-index.html">Home</a>
		<a href = "main-index.html#maindivslider">Review</a>
		<a href = "articles.html">Articles</a>
		<a href = "main-index.html#latest-games" >Visit Games</a>
		  
		<a href = "https://www.facebook.com/" class = "fa fa-facebook" target = "_blank"></a>
		<a href = "https://twitter.com/?lang=en" class = "fa fa-twitter" target = "_blank"></a>
		<a href = "https://in.linkedin.com/" class = "fa fa-linkedin" target = "_blank"></a>
		<a href = "https://in.pinterest.com/" class = "fa fa-pinterest" target = "_blank"></a>
		<a href = "https://www.youtube.com/" class = "fa fa-youtube" target = "_blank"></a>
		<a href = "https://www.instagram.com/" class = "fa fa-instagram" target = "_blank"></a>
		  
		  
	</div>
      
		  
		<table width = "800px" border = "0" align = "center" cellpadding = "5">
			<br>
			<tr>
				<td colspan = "2"><b>CONTACT US</b><hr/></td>
			</tr>
			<tr>
				<td width = "50%" align = "right"><b>Mr. XYZ (abc department) : &nbsp </b></td>
				<td>+91 9876XXXXXX</td>
			</tr>
			<tr>
				<td align = "right"><b>Mr. ABC (xyz department) : &nbsp </b></td>
				<td>+91 8834XXXXXX</td>
			</tr>
			<tr>
				<td width = "50%" align = "right"><b>Email us : &nbsp </b></td>
				<td>gamingestate@gmail.com</td>
			</tr>
				<td align = "right" valign = "top"><b>Main Address : &nbsp </b></td>
				<td> House No. ABC</br>
				Sector - XX</br>
				PQRS City, ZZ</td>
			</tr>
				<td colspan = "2"><b>COMPANY ADDRESS</b><hr/></td>
			</tr>
			<tr>
				<td align = "right" valign = "top"><b>Mumbai : &nbsp </b></td>
				<td>ABC, djo
				</td>
			</tr>
			<tr>
                <tr>
                    <td align = "right" valign = "top"><b>Delhi : &nbsp </b></td>
                    <td>PQR plot, xyz
                    </td>
                </tr>
		</table>
		<br>
		
	<div id = "footer2">

		<footer class = "footer_fmain">

			<div class = "footer-left">
			
				<h3>Gaming Estate</h3>
				
				<p class = "footer-links">
				
					<a href = "#">More Games</a>
				·
					<a href = "#">Contact Us</a>
				·
					<a href = "#">Cookies, privacy and terms</a>
				·
					<a href = "#">Privacy Center</a>
				·
					<a href = "#">Accessibility</a>
				·
					<a href = "#">Sitemap</a>

				</p>

			  <p class = "footer-company-name">Gaming Estate &copy; 2021</p>
			  
			</div>

			<div class = "footer-center">

				<div>
					<i class = "fa fa-map-marker"></i>
					<p><span>Chitkara University</span> Rajpura, Punjab</p>
				</div>

				<div>
					<i class = "fa fa-phone"></i>
					<p>+91 9876XXXXXX</p>
				</div>

				<div>
					<i class = "fa fa-envelope"></i>
					<p><a href="#">gamingestate@gmail.com</a></p>
				</div>

			</div>

			<div class = "footer-right">

				<p class = "footer-company-about">
				<span>About the website</span>
					GE is your source for latest video games, exclusive reviews, demos, updates and news on all your PC gaming franchises.
				</p>

			</div>

		</footer>
		
	</div>
	
</body>

</html>