@import url('https://fonts.googleapis.com/css?family=Open Sans:400,700|Montserrat');


html {
	scroll-behavior: smooth;
}

/* HEADER */


#header-div {
	height: 105px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#header-div img {
	margin-top: 15px;
	margin-left: 40px;
}

#header-div input {
	height: 40px;
	width: 250px;
	margin-left: 700px;
	margin-top: 40px;
	background-color: rgb(235, 241, 241);
	border-color: rgb(235, 241, 241);
	color: black;
	font-family: Verdana, sans-serif;
}


/* NAVIGATION BAR */


#menudropdown {
	height: 55px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.navbar {
  overflow: hidden;
  background-color: rgb(214, 249, 253);
  font-family: Verdana, sans-serif;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}


/* SOCIAL MEDIA BAR */


.fa {
  
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  margin-left: 26%;
  background:rgb(214, 249, 253);
  color:  black;
}

.fa-twitter {
  background:rgb(214, 249, 253);
  color: black;
}

.fa-linkedin {
  background:rgb(214, 249, 253);
  color:  black;
}

.fa-youtube {
  background: rgb(214, 249, 253);
  color:  black;
}

.fa-instagram {
  background:rgb(214, 249, 253);
  color:  black;
}

.fa-pinterest {
  background: rgb(214, 249, 253);
  color:  black;
}


/* REVIEW SLIDER */


#maindivslider {
	margin: 0px;
	margin-top: 30px;
	padding: 0;
	box-sizing: border-box;
}

#maindivslider {
	color: #fff;
	background-image: url("New/faproj2.jpg");
}

li {
	list-style: none;
}

input[type="radio"] {
	display: none;
}

.js-slider {
	position: relative;
	width: 80%;
	height: 100vh;
	margin: 0 auto;
}

.js-slider_item {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 1rem 3rem;
	opacity: 0;
	visibility: hidden;
	transform-origin: right center;
	transform: translate3d(0%, 0%, 0) rotateY(30deg) scaleX(0.95);
	transition: all 1s ease,transform 1s cubic-bezier(0.43, 0.28, 0.51, 1);
}

#s-1:checked ~ .js-slider .js-slider_item.img-1,
#s-2:checked ~ .js-slider .js-slider_item.img-2,
#s-3:checked ~ .js-slider .js-slider_item.img-3,
#s-4:checked ~ .js-slider .js-slider_item.img-4 {
	opacity: 1;
	visibility: visible;
	transform-origin: left center;
	transform: translate3d(0, 0, 0) rotateY(0deg) scaleX(1);
}

.js-slider_img {
	width: 100%;
	height: 60%;
	position: relative;
	overflow: hidden;
}

.c-img-h-full {
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	height: 100%;
	border: 2px solid white;
	transform: translate3d(-50%, -50%, 0);
}

figcaption {
	display: block;
}

.wo-h3 {
	margin-top: 6rem;
	margin-bottom: 2rem;
	padding-bottom: 2rem;
	border-bottom: 1px solid rgb(214, 249, 253);
}

.c-label {
	display: inline-block;
	color: #eee;
	background-color: rgb(214, 249, 253);
	line-height: 1;
	padding: 0.5em 0.9em;
	margin-right: 0.5em;
	font-size: 1.4rem;
	font-weight: bold;
}

.view-sm {
	display: none;
}
	
.js-slider_nav {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	transform: translate3d(0, -50%, 0);
}

.js-slider_nav_item.prev {
	left: 0;
}

.js-slider_nav_item.next {
	right: 0;
	transform: rotateY(180deg);
}

.js-slider_nav_item {
	position: absolute;
	display: none;
	width: 4rem;
	height: 4rem;
	border: 1px solid rgb(214, 249, 253);
	border-radius: 50%;
	cursor: pointer;
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
		
.js-slider_nav_item:before {
	content: "";
	display: block;
	position: absolute;
	left: 1rem;
	top: 55%;
	width: 1rem;
	height: 1px;
	background-color: rgb(214, 249, 253);
	transform-origin: left bottom;
	transform: translate3d(0, -50%, 0) rotate(-45deg);
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.js-slider_nav_item:hover {
	transform: translate3d(-30%, 0, 0);
}

.js-slider_nav_item.next:hover {
	transform: rotateY(180deg) translate3d(-30%, 0, 0);
}

.js-slider_nav_item:hover:before {
	transform: translate3d(0, -50%, 0) rotate(-30deg);
}
		
.js-slider_nav_item:after {
	content: "";
	position: absolute;
	top: 55%;
	left: 50%;
	width: 2rem;
	height: 1px;
	background-color: rgb(214, 249, 253);
	transform: translate3d(-50%, -50%, 0);
}

#s-1:checked ~ .js-slider .js-slider_nav .s-nav-1,
#s-2:checked ~ .js-slider .js-slider_nav .s-nav-2,
#s-3:checked ~ .js-slider .js-slider_nav .s-nav-3,
#s-4:checked ~ .js-slider .js-slider_nav .s-nav-4 {
	display: block;
}

.js-slider_indicator {
	position: absolute;
	left: 0;
	top: 63%;
	width: 100%;
	text-align: center;
}

.js-slider-indi {
	position: relative;
	display: inline-block;
	padding: 2rem;
	cursor: pointer;
}

.js-slider-indi:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1rem;
	height: 1rem;
	border-radius: 1rem;
	background: rgb(214, 249, 253);
	transform: translate3d(-50%, -50%, 0);
}

.js-slider-indi:hover:after {
	transform: translate3d(-50%, -50%, 0) scale(1.5);
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

#s-1:checked ~ .js-slider .js-slider_indicator .indi-1:after,
#s-2:checked ~ .js-slider .js-slider_indicator .indi-2:after,
#s-3:checked ~ .js-slider .js-slider_indicator .indi-3:after,
#s-4:checked ~ .js-slider .js-slider_indicator .indi-4:after {
	transform: translate3d(-50%, -50%, 0) scale(2.5);
}


/* REVIEW SLIDER 2 */


#maindivslider2 {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  font-size: 13px;
  letter-spacing: 1px;
}

#tabs {
  width: 700px;
  display: flex;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  height: auto;
  min-height: 200px;
  max-height: 600px;
  overflow: hidden;
}

ul {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  vertical-align: top;
  width: 50%;
}

ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  color: #3b3b3b;
  border-top: solid 2px #e9e9e9;
  padding: 20px 5px;
  z-index: 1;
  opacity: .5;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

ul li:focus, a:focus {
  outline: none;
}

ul li:nth-child(1) a {
  border-top: none;
}

ul li a.active {
  opacity: 1;
}

.para-a {
  font-weight: bold;
  margin-top: 10px;
  padding: 0;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  border: none;
  font-family: 'Montserrat';
  color: #2b2b2b;
}

.tag {
  position: relative;
  width: 100%;
}

.icon {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: black;
  border-radius: 100%;
  vertical-align: middle;
}

.block {
  position: absolute;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  border: solid 2px rgb(214, 249, 253);
  border-radius: 5px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.circle {
  position: absolute;
  padding: 2px;
  border: solid 2px rgb(214, 249, 253);
  border-radius: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.title {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 10px;
  vertical-align: middle;
  color: black;
}

.addon {
  position: relative;
  width: 80%;
  top: -25px;
  margin-left: 70px;
  letter-spacing: 0;
  font-size: 13px;
  color: #000000de;
  opacity: 0;
  font-family: 'Open Sans';
}

.addon.fadein {
  opacity: 1;
}

.browser {
  width: 45%;
  height: 95%;
  position: absolute;
  border-style: solid;
  border-width: 2px 0 2px 2px;
  border-color: black transparent black black;
  right: 0;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  line-height: 20px;
  background: #fff;
  border-bottom: solid 2px #7b7b7b;
  z-index: 2;
}

.dot {
  position: relative;
  display: inline-block;
  padding: 4px;
  background: #c7c7c7;
  border-radius: 100%;
}

.dot:nth-child(1) {
  margin-left: 7px;
}

#tabs-1, #tabs-2, #tabs-3, #tabs-4{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#tabs-1 {
  background-image: url("New/reactor3.png");
}

#tabs-2 {
  background-image: url("New/race6.png");
}

#tabs-3 {
  background-image: url("New/whackamole2.jpg");
}

#tabs-4 {
  background-image: url("New/mario6.jpg");
}


/* VIEW GAMES */


#view-game {
	display: flex;
	justify-content: space-around;
}

#view-game img {
	height: 70px;
	width: 170px;
}


#viewgame-btn1 {
	height:50px;
	width:160px;
	color:white;
	margin-left:0px;
	border: none;
    background: rgb(32,216,218);
    transition: background 0.9s;
}

#viewgame-btn1:hover {
    background: black;
}

#viewgame-btn2 {
	height:50px;
	width:160px;
	color:white;
	margin-left:215px;
	border: none;
    background: rgb(32,216,218);
    transition: background 0.9s;
}

#viewgame-btn2:hover {
    background: black;
}

#viewgame-btn3 {
	height:50px;
	width:160px;
	color:white;
	margin-left:205px;
	border: none;
    background: rgb(32,216,218);
    transition: background 0.9s;
}

#viewgame-btn3:hover {
    background: black;
}

main {
	opacity:0
}


/* MAIN GAMES */


#latest-games {
	padding: 50px;
	background-color: black;
	color: white;
	max-width: 1000px;
	margin: auto;
	margin-top: 70px; 
	font-family: 'Montserrat';
}

#lg-header {
	word-break: break-all;
	font-weight: bold;
}

#lg-buttons {
	overflow: hidden;
	font-family: Verdana, sans-serif;
}

#lg-buttons a {
	float: left;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#lg-popular {
	background-color: rgb(214, 249, 253);
	color: black; 
}

#lg-latest, #lg-pick {
	color: white;
}

.row {
	margin: 8px -16px;
}

.row,
.row > .column {
	padding: 8px;
}


.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}


.content {

	padding: 10px;
}

.content img {
	height: 392px;
	width:100%;
}

.heading-game {
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

.heading-game a {
	color: white;
	text-decoration: none;
}

.heading-game a:hover {
	text-decoration-color: none;
}

.content p {
	text-align: left;
	font-size: 1.8rem;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* FOOTER */


#footer2 {
    margin: 0;
    padding: 0;
    --primary :  #000000;
    --secondary: white;
    --box-background: #000000;
}

.fmain {
    max-height: 550px;;
    background-color: #000000;
    color: white;
    font-size: 38pt;
    text-align: center;
    line-height: 550px;
}

.footer_fmain{
    background-color: var(--primary);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
 
    padding: 55px 50px;
    margin-top: 80px;
}
 
.footer_fmain .footer-left,
.footer_fmain .footer-center,
.footer_fmain .footer-right{
	display: inline-block;
    vertical-align: top;
}
 
.footer_fmain .footer-left{
    width: 40%;
}
 
.footer_fmain h3{
    color:  var(--secondary);
    font: normal 36px 'sans-serif';
    font-weight: 500;
    margin: 0;
    
}
 
 
.footer_fmain .footer-links{
    color:  var(--secondary);
    margin: 20px 0 12px;
    padding: 0;
}
 
.footer_fmain .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer_fmain .footer-company-name{
    color:  var(--secondary);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
 
 
.footer_fmain .footer-center{
    width: 35%;
}
 
.footer_fmain .footer-center i{
    background-color:  #000000;
    color: white;
    font-size: 25px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
 
.footer_fmain .footer-center i.fa-envelope{
    font-size: 15px;
    line-height: 8px;
}


 
.footer_fmain .footer-center p{
    display: inline-block;
    color: var(--secondary);
    vertical-align: middle;
    margin:0;
}
 
.footer_fmain .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
 
.footer_fmain .footer-center p a{
    color:  var(--secondary);
    text-decoration: none;;
}
 
.footer_fmain .footer-right{
    width: 20%;
}
 
.footer_fmain .footer-company-about{
    line-height: 20px;
    color: var(--secondary);
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
 
.footer_fmain .footer-company-about span{
    display: block;
    color:  var(--secondary);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer_fmain .footer-icons{
    margin-top: 25px;
}
 
.footer_fmain .footer-icons a{

    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: var(--box-background);
    border-radius: 2px;
 
    font-size: 20px;
    color: var(--secondary);
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}

@media (max-width: 1200px) {
	
	#header-div input {
		margin-left: 830px;
		margin-top: -55px;
	}
	
}
 
@media (max-width: 1100px) {
	
	#header-div input {
		margin-left: 730px;
		margin-top: -55px;
	}
	
}

@media (max-width: 1000px) {
	
	#header-div input {
		margin-left: 630px;
		margin-top: -55px;
	}
	
}
 

@media (max-width: 900px) {
	
	#header-div input {
		margin-left: 530px;
		margin-top: -55px;
	}
	
}
 
@media (max-width: 800px) {
	
	#header-div input {
		margin-left: 430px;
		margin-top: -55px;
	}
	
}

@media (max-width: 700px) {
	
	#header-div input {
		margin-left: 300px;
		margin-top: -55px;
	}
	
}


@media (max-width: 880px) {
 
    .footer_fmain{
        font: bold 14px sans-serif;
    
    }
 
    .footer_fmain .footer-left,
    .footer_fmain .footer-center,
    .footer_fmain .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
 
    .footer_fmain .footer-center i{
        margin-left: 0;
    }
    .fmain {
        line-height: normal;
        font-size: auto;
    }
 
}