<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="icon" href="files/images/logo-reactor.jpg"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
	<title>Reactor</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

	<!-- MAIN OUTER DIV -->

    <div class="outerdiv">

        <div class="innerbox">

            <div class="databox">
			
				<!-- HEADER -->

                <div class="topline">
                    <h1>Reactor <i title="Better with Speaker" id="speaker" class="fa fa-volume-up" aria-hidden="true"></i></h1>
                    <button id="startgame">Start&nbsp;&nbsp; <i class="fa fa-gamepad" aria-hidden="true"></i></button>
                </div>

                <p>Match the pattern !!</p>

            </div>

			<!-- MAIN DISPLAY BOX/ GAME BOX -->

            <div class="gamebox">

                <div class="reactor">

                    <div class="task_comp">
                        <p>Task Completed!</p>
                    </div>

                    <div class="leftside"> <!-- leftside display box -->

                        <div class="mainpanel">

                            <div class="ledbar"> <!-- buttons on the left side of box -->
                                
								<div class="eachled" id="ol1"> </div>
                                <div class="eachled" id="ol2"> </div>
                                <div class="eachled" id="ol3"> </div>
                                <div class="eachled" id="ol4"> </div>
                                <div class="eachled" id="ol5"> </div>                            
							
							</div>
                            
							<div class="obuttonbox"> <!-- rows of buttons inside the left side of box -->
                                
								<div class="obuttoneachline">
                                    <div class="obutton" id="ob1"> </div>
                                    <div class="obutton" id="ob2"> </div>
                                    <div class="obutton" id="ob3"> </div>
                                </div>
                               
							   <div class="obuttoneachline">
                                    <div class="obutton" id="ob4"> </div>
                                    <div class="obutton" id="ob5"> </div>
                                    <div class="obutton" id="ob6"> </div>
                                </div>

                                <div class="obuttoneachline">
                                    <div class="obutton" id="ob7"> </div>
                                    <div class="obutton" id="ob8"> </div>
                                    <div class="obutton" id="ob9"> </div>
                                </div>

                            </div>
                        
						</div>
                    
					</div>
                    
					<div class="rightside"> <!-- rightside display box -->
                        
						<div class="mainpanel">
                            
							<div class="ledbar"> <!-- buttons on the right side of box -->                               
								
								<div class="eachled rled" id="il1"> </div>
                                <div class="eachled rled" id="il2"> </div>
                                <div class="eachled rled" id="il3"> </div>
                                <div class="eachled rled" id="il4"> </div>
                                <div class="eachled rled" id="il5"> </div>
                            
							</div>
                            
							<div class="iobuttonbox"> <!-- rows of buttons inside the right side of box -->
                                
								<div class="obuttoneachline">
                                    <div class="ibutton" id="ib1"> </div> 
                                    <div class="ibutton" id="ib2"> </div>
                                    <div class="ibutton" id="ib3"> </div>
                                </div>
                                
								<div class="obuttoneachline">
                                    <div class="ibutton" id="ib4"> </div>
                                    <div class="ibutton" id="ib5"> </div>
                                    <div class="ibutton" id="ib6"> </div>
                                </div>
                                
								<div class="obuttoneachline">
                                    <div class="ibutton" id="ib7"> </div>
                                    <div class="ibutton" id="ib8"> </div>
                                    <div class="ibutton" id="ib9"> </div>
                                </div>
                            
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="links">
        <ul>
            <li><a href="../main-index.html">Home</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>© Copyright <span id="year">2021</span> &nbsp;&nbsp;|&nbsp;&nbsp; Gaming Estate 🇮🇳</p>
    </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>