<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAQIBA NUQTA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#">emailsample@email.com</a></p>
						</div>
						<div class="col d-flex justify-content-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">HAQIBA <span>NUQTA</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Men collection</a></li>
	        	<li class="nav-item"><a href="rooms.html" class="nav-link">Women Collection</a></li>
				<li class="nav-item"><a href="file:///C:/Users/hp/Desktop/vacation-rental-master%20(1)/vacation-rental-master/rooms%20-%20Copy.html" class="nav-link">Kids Collection</a></li>
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Trends</a></li>
	          <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/pr43.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>trend<i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">TREND</h1>
          </div>
        </div>
      </div>
    </section><br>
	<br>
	<h1 align="center">Trends, like horses, are easier to ride in the direction they are going.</h1>
   
    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr27.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Suitcase</a></h3>
                <div class="meta mb-2">

                </div>
                <p>This is the old trunk type suitacase in which all the items are carried easily from one place to other. It is having a lot of capacity to hold the things. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr28.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Office Bag</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>This bag in old times was used to carry files to the office. It is a very strong bag. this is made from the pure leather. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr29.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Jewellery And Makeup Kit</a></h3>
                <div class="meta mb-2">
                 
                </div>
                <p>This is the jewellery and makeup kit. In the older times, this is used by the women to keep their gold jewellery and the makeup material.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr30.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Backpack</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>This is a small bag which the girls can carry easily. It can be carried in a college campus or even on trips. It gives a style to the girls.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr31.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Handbag</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>Mostly ladies used to carry this purse. It is also having a small purse in which the ladies can keep the makeup material and the jewellery.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr32.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Tour Bag</a></h3>
                <div class="meta mb-2">

                </div>
                <p>Tour bags are used for the long tours. It can hold the huge quantity easily. This bag is very light in weight even when huge quantity is kept inside.</p>
              </div>
            </div>
          </div>
        </div>
		<h1 align="center">Customise Your Own Bag</h1>
		    
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr322.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">  LEATHER</a></h3>
                <div class="meta mb-2">
               
                </div>
                <p>Leather is a strong, flexible and durable material obtained from the tanning, or chemical treatment, of animal skins and hides to prevent decay. The most common leathers come from cattle, sheep, goats, equine animals, buffalo, pigs and hogs, and aquatic animals such as seals and alligators.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr36.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">WOOL</a></h3>
                <div class="meta mb-2">
                 
                </div>
                <p>Wool is "the fiber from the fleece of the sheep or lamb or hair of the Angora or Cashmere goat (and may include the so-called specialty fibers from the hair of the camel, alpaca, llama, and vicuna) which has never been reclaimed from any woven or felted wool product".</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr35.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">OUTER FABRIC</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>Outdoor fabrics are all very sturdy, withstands abrasion, and sometimes waterproof.  They last a long time because of their durability. 1000 denier Cordura Nylon is regularly used to make backpack bags, totes, etc. Sunbrella is another fabric used for making backpacks, beachbags, tote bags.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr37.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">  Chain Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>The hook of the chain is made from the aluminium. This chain is very strong. It won't break up to easily. It is light in weight.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr44.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Chain Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>The hook of the chain would be of the same color which the color you have chosen to make a bag or it might the combination of the two colors.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr39.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Chain Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>The hook of the Chain is very stylish in looking. This would be giving your bag or the purse a differnt look. It is a very Strong chain.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr40.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">  Handle Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>This handle style is very wonderful in looking. It is having the chain at the bottom and some leather cloth at the top. It is very solid. You would not have any problem while handling it.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr41.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Handle Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>This is basically used on the jute bags. The handle would be made from the leather or the different cloth which you have choosen. The color of the handle can be chossen by the you. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/pr42.jpeg');">
              </a>
              <div class="text p-4 text-center">
                <h3 class="heading"><a href="#">Handle Style</a></h3>
                <div class="meta mb-2">
                  
                </div>
                <p>This is showing the different styles of the handles which you can choose for your bag. These are the latest styles which are used in trends. These latest trends are very much solid.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
		
   <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading"><a href="#" class="logo">BAGS HUB</a></h2>
						<p>WHEN YOU ARE IN FASHION WHATEVER YOU DO IS RIGHT.</p>
						<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Services</h2>
						<ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Return Policy</a></li>
              <li><a href="#" class="py-1 d-block">Cash ON delivery</a></li>
              <li><a href="#" class="py-1 d-block">Bank payments</a></li>
              <li><a href="#" class="py-1 d-block">Attractive Gifts</a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Tag cloud</h2>
						<div class="tagcloud">
	            <a href="#" class="tag-cloud-link">home</a>
	            <a href="#" class="tag-cloud-link">about us</a>
	            <a href="#" class="tag-cloud-link">categories</a>
	            <a href="#" class="tag-cloud-link">blog-entry</a>
	            <a href="#" class="tag-cloud-link">contact us</a>
	            <a href="#" class="tag-cloud-link">login/sign up</a>
	            <a href="#" class="tag-cloud-link">more</a>
	            <a href="#" class="tag-cloud-link">upcoming</a>
	          </div>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Subcribe</h2>
						<form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                <button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
              </div>
            </form>
            <h2 class="footer-heading mt-5">Follow us</h2>
            <ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
					</div>
				</div>
			</div>
			<div class="w-100 mt-5 border-top py-5">
				<div class="container">
					<div class="row">
	          <div class="col-md-6 col-lg-8">

	            <p class="copyright mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">jasmeet</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	          <div class="col-md-6 col-lg-4 text-md-right">
	          	<p class="mb-0 list-unstyled">
	          		<a class="mr-md-3" href="#">Terms</a>
	          		<a class="mr-md-3" href="#">Privacy</a>
	          		<a class="mr-md-3" href="#">Compliances</a>
	          	</p>
	          </div>
	        </div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>