<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HAQIBA NUQTA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">8571838738</a> or <span class="mailus">email us:</span> <a href="#">emailsample@email.com</a></p>
						</div>
						<div class="col d-flex justify-content-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">HAQIBA<span>NUQTA</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> BAGS
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Mens Collection</a></li>
	        	<li class="nav-item active"><a href="rooms.html" class="nav-link">Women Collection</a></li>
				<li class="nav-item active"><a href="rooms.html" class="nav-link">Kids Collection</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Trends</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/ba1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Collection <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Kids Collection</h1>
          </div>
        </div>
      </div>
    </section>
   
    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/ba2.webp);"></div>
              <div class="media-body py-4 px-3">
			  
                <h2 class="heading">Dori Bags </h2>
                <p>All Kinds Of kids Dori bag availaible. Special PriceGet extra 15% off (price inclusive of cashback/coupon.Bgs availaible in all colours and with famous collection of cartoons. </p>
                <p><a href="#" class="btn btn-primary">HAVE A LOOK</a></p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/ba3.webp);"></div>
              <div class="media-body py-4 px-3">
			   
                <h2 class="heading">Combo Offer </h2>
                <p> For our stars we are having super collection of bags with watches.Get mega bumper discount on all these and avail at your home with no more extra shipping chargezs.more offers coming soon.</p>
              <p><a href="#" class="btn btn-primary">HAVE A LOOK</a></p>
			  </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/ba4.jpg);"></div>
              <div class="media-body py-4 px-3">
			  
                <h2 class="heading">Unicorn Bags</h2>
                <p>Unicorn Bags allow you to easily cultivate quality mushrooms at a greater volume. Our mission is simple – supply bags to the mushroom industry at the lowest prices.First Come First Get offer applied with a special gift wrap coupon and ecofriendly packing</p>
                <p><a href="#" class="btn btn-primary">HAVE A LOOK</a></p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>
	
	<section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/bag5.jpg);"></div>
              <div class="media-body py-4 px-3">
			  
                <h2 class="heading">Cartoon Bags</h2>
                <p>All kinds of cartoon bags availaible for both boys and girls with exciting gifts inside bags . Handmade bags with best woven quality material used .Top quality zips ..offer valid for limited period of time</p>
                <p><a href="#" class="btn btn-primary">ADD TO CART</a></p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/ba7.webp);"></div>
              <div class="media-body py-4 px-3">
                <h2 class="heading"> Handbags</h2>
                <p>No more worries girls .have one handbag with every dress at affordable price .style starts from us and goes on till all get fashionable.</p>
                <p><a href="#" class="btn btn-primary">BUY NOW</a></p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block services-wrap text-center">
              <div class="img" style="background-image: url(images/ba8.webp);"></div>
              <div class="media-body py-4 px-3">
                <h2 class="heading">MEGA OFFERS</h2>
                <p> No more covid restriction .. kids are moving towards schools have your complete school bag pack .WITH UR FAV CARTOON CUSTOMIZE BAGS AVAILAIBLE.</p>
                <p><a href="#" class="btn btn-primary">HAVE A LOOK</a></p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>
		
      <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading"><a href="#" class="logo">BAGS HUB</a></h2>
						<p>WHEN YOU ARE IN FASHION WHATEVER YOU DO IS RIGHT.</p>
						<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Services</h2>
						<ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block">Return Policy</a></li>
              <li><a href="#" class="py-1 d-block">Cash ON delivery</a></li>
              <li><a href="#" class="py-1 d-block">Bank payments</a></li>
              <li><a href="#" class="py-1 d-block">Attractive Gifts</a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Tag cloud</h2>
						<div class="tagcloud">
	            <a href="#" class="tag-cloud-link">home</a>
	            <a href="#" class="tag-cloud-link">about us</a>
	            <a href="#" class="tag-cloud-link">categories</a>
	            <a href="#" class="tag-cloud-link">blog-entry</a>
	            <a href="#" class="tag-cloud-link">contact us</a>
	            <a href="#" class="tag-cloud-link">login/sign up</a>
	            <a href="#" class="tag-cloud-link">more</a>
	            <a href="#" class="tag-cloud-link">upcoming</a>
	          </div>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Subcribe</h2>
						<form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                <button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
              </div>
            </form>
            <h2 class="footer-heading mt-5">Follow us</h2>
            <ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
					</div>
				</div>
			</div>
			<div class="w-100 mt-5 border-top py-5">
				<div class="container">
					<div class="row">
	          <div class="col-md-6 col-lg-8">

	            <p class="copyright mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">jasmeet</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	          <div class="col-md-6 col-lg-4 text-md-right">
	          	<p class="mb-0 list-unstyled">
	          		<a class="mr-md-3" href="#">Terms</a>
	          		<a class="mr-md-3" href="#">Privacy</a>
	          		<a class="mr-md-3" href="#">Compliances</a>
	          	</p>
	          </div>
	        </div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>