<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Whac A Mole</title>
  <link rel="icon" href="android-chrome-512x512.png">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  
  <h5 style="color:white;text-align:center;font-size:35px;margin-top: 1%;height: 0px;">Whack A Mole</h5>

  
  <!--<p style="color: white;text-align: end;"><b>Your score:</b></p>-->
  <!--<p id="score" style="color: white;text-align: end;">0</p><br>-->
  <!--<p style="color: white;text-align: end;"><b>Time Left:</b></p>-->
  <p id="time-left" style="color: white;text-align: center;font-size: 20px;">30</p>


  <div class="grid">
    <div class="square" id="1"></div>
    <div class="square" id="2"></div>
    <div class="square" id="3"></div>
    <div class="square" id="4"></div>
    <div class="square" id="5"></div>
    <div class="square" id="6"></div>
    <div class="square" id="7"></div>
    <div class="square" id="8"></div>
    <div class="square" id="9"></div>
  </div>

  <script src="app.js"></script>

</body>
</html>