<!doctype.html>
<html>
<head>
<title>ABOUT US</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

h3{color:green;text-align:left;font-family:"chiller";font-size:50px;}
h4{color:yellow;text-align:left;font-family:"chiller";font-size:50px;}
</style>
<body>
<div class="about-section">
  <h1>ABOUT US</h1>
<h3  >WHO WE ARE</h3>
  <p style="color:orange;">We're a sales performance agency. We've been helping businesses drive revenue with the use of inbound marketing and sales
enablement tactics since 2012. We're a proud HubSpot Platinum Partner and pride ourselves on using the best tools to help our clients
succeed. Our team is made up of smart and talented people that are passionate about creating inbound sales results!</p>
<h4>WE'RE DIFFERENT THAN THE REST</h4>
  <p style="color:pink;">We're rooted in sales: Our parent company, The Center for Sales Strategy (CSS), has been helping sales organizations turn talent into
performance for almost 40 years. Unlike other marketing agencies, we're obsessed with ROl and we have the experience to deliver
inbound sales results because we ve done it ourselves.<br>
We've been where you are : More than a decade ago, when we needed to grow and diversify how we generated new business at CSS,
we turned to inbound marketing and found huge success after launching our sales strategy blog. Once we mastered the art of using
thought leadership content for lead generation, we launched LeadG2 so we could help businesses do the exact same thing.</p>
</div>

<h2 style="text-align:center">OUR TEAM.</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Nothing in this world can take the place of persistence. Talent will not: nothing is more common than unsuccessful men with talent.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p> She has very strong feelings about something or a strong belief in something. ... her passionate commitment to peace. She is very passionate about the project.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img8.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>

        <p class="title">Designer</p>
        <p>A dream does not become reality through magic; it takes sweat, determination, and hard work." "I'm a great believer in luck, and I find the harder I work, the more I have of it." "Doing the best at this moment puts you in the best place for the next moment." "Hard work beats talent if talent doesn't work hard.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
