<!DOCTYPE html>
<html>
<head>
    <title> Shop now.. </title>

    <style>   
    
     *{
        margin:0;
     }
     
     .heading{
        font-size:2.4rem;
        margin-left:35rem;
     }  

     .heading:hover{
        text-shadow:4px 4px yellow;
     }

     .main-head{
        font-size:2.8rem;
     }
   
     .top{
        background-color: rgb(36, 35, 35);
        position: sticky;
        top:0;
        width:97.3vw;
        padding:0.5rem;
        padding-left: 1rem;
        cursor:pointer;
        color: white;
        margin-bottom:1.5rem;
     }

     .top h1:hover{
        text-shadow:2px 2px red;
     }

     .laptop{
        color:rgb(191, 189, 189);
        height:auto;
        width:80vw;
        padding:2rem 8rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .laptop .parent{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height:400px;
        padding:20px;
        width:350px;
        background-color:rgb(223, 213, 213);
        box-shadow: 0px 0px 1px 1px grey;
        border-radius:12%;
        margin-left:1.5rem;
        margin-right:1.5rem;
        margin-bottom:2.5rem;
     }

     .laptop .parent:hover{
        box-shadow:0px 0px 2px 2px grey;
     }

     .laptop .parent img{
        height:200px;
        width:300px;
        border-radius:5%;
        margin-bottom:20px;
     }

     .laptop .parent img:hover{
        box-shadow:0px 0px 1px 2px grey;
     }

     .laptop .parent .small{
        font-size:0.95rem;
        color:black;
     }      

     .laptop .parent .small:hover{
        text-shadow:2px 2px pink;
     }

     .laptop .parent .big{
        font-size:1.5rem;
        color:black;
        margin-bottom:10px;
     }

     .laptop .parent .big:hover{
        text-shadow:3px 3px lightblue;
     }

     .washing-machine{
        color:rgb(191, 189, 189);
        height:auto;
        width:80vw;
        padding:2rem 8rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
     }

     .washing-machine .parent{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height:400px;
        padding:20px;
        width:350px;
        background-color:rgb(223, 213, 213);
        box-shadow: 0px 0px 1px 1px grey;
        border-radius:12%;
        margin-left:1.5rem;
        margin-right:1.5rem;
        margin-bottom:2.5rem;
     }

     .washing-machine .parent:hover{
        box-shadow:0px 0px 2px 2px grey;
     }

     .washing-machine .parent img{
        height:200px;
        width:300px;
        border-radius:5%;
        margin-bottom:20px;
     }

     .washing-machine .parent img:hover{
        box-shadow:0px 0px 1px 2px grey;
     }

     .washing-machine .parent .small{
        font-size:0.95rem;
        color:black;
     }      

     .washing-machine .parent .small:hover{
        text-shadow:2px 2px pink;
     }

     .washing-machine .parent .big{
        font-size:1.5rem;
        color:black;
        margin-bottom:10px;
     }

     .washing-machine .parent .big:hover{
        text-shadow:3px 3px lightblue;
     }


    </style>

</head>

<body>

    <div class="top"> 
        <h1 class="main-head"> OUR POPULAR PRODUCTS  </h1> 
    </div>


    <h2 class="heading"> Laptops  </h2>
    <div class="laptop">
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> Hp Pavilion Laptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> ACER Laptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> LENOVO Laptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> AppleLaptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> Hp Pavilion Laptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
        <div class="parent">
            <div> <img src="https://thumbs.dreamstime.com/b/broken-laptop-repair-insurance-concept-man-working-computer-damaged-screen-office-business-background-169357891.jpg"> </div>
            <div class="big"> Hp Pavilion Laptop  </div> 
            <div class="small"> 12th Generation Intel® Core™ i5 processor Windows 11 Home 39.6 cm (15.6) diagonal, FHD (1920 x 1080), IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB </div> 
        </div>
    </div>

    <h2 class="heading"> Waching Machine </h2>
    <div class="washing-machine">

        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
        <div class="parent">
            <div> <img src="https://www.lg.com/in/images/washing-machines/md07518468/gallery/FHV1207ZWB-Washing-Machines-Right-View-D-06.jpg"> </div>
            <div class="big"> LG Washing Machine  </div> 
            <div class="small"> 7.0 kg, Front Load Front Load Washing Machine with AI Direct Drive™ Washer with Steam™ & TurboWash (FHV1207ZWB) </div> 
        </div>
    </div>

</body>

</html>