<html>
<head>
<style>
.contact{
    margin-top:200px;
    display:flex;
    flex-direction:column;
    background-color: rgb(39, 34, 41);  
    justify-content:center;
    padding-top:50px;
}
.contact h2{
    color:rgb(104, 32, 138);
    font-family: 'Montserrat', sans-serif;
    letter-spacing:4px;
    word-spacing:7px;
    padding-left:270px;
}
.contact .boxes{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center; 
    padding-top:100px;
    padding-bottom:100px;
}

.contact .box2{
    border-right: 2px solid gray;
    margin:0px 30px;
    padding:0px 120px;
}

.contact .box2 h3{
    color:white;
    margin-bottom:20px;
}

.contact .box2 ul{
    list-style:none;
}
.contact .box2 a{
    color:rgb(109, 107, 107);
    text-decoration: none;
}
.contact .box2 a:hover{
    text-decoration: underline;
}
.contact .box2 li{
    margin-bottom:5px
}
</style>
</head>
<body>
<div class="contact" id="contactus">
        <h2>Contact Us : 1860-120-2019</h2>
        <div class="boxes">
            <div class="box2">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Product Support</a></li>
                    <li><a href="#">Technical Support</a></li>
                    <li><a href="#">Drivers and Manuals</a></li>             
                    <li><a href="#">Buy Warranty</a></li>             
                </ul>
            </div>
            <div class="box2">
                <h3>POLICIES</h3>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Delivery Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>                       
                </ul>
            </div>
            <div class="box2">
                <h3>ACCOUNT</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">My Shopping Cart</a></li>
                    <li><a href="#">Student Discount</a></li>            
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>