<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        margin: 0;
background-color: pink;
      }
      .navbar {
        overflow: hidden;
        background-color: #666666;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 35px;
        height: 2000px;

      }
h1{color:red;border:10px ridge green;text-align:center;}
h2{color:blue;text-align:center;}
h3{color:green;text-align:left;font-family:"chiller";font-size:50px;}
h4{color:green;text-align:center;font-family:"chiller";font-size:50px;}
h5{color:green;text-align:right;font-family:"chiller";font-size:50px;}

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href=" ">Home<a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a></a>
      <a href=" ">Category Page</a>
      <a href=" file:///C:/Users/hp/Desktop/New%20Text%20Document.html">Login </a>
       <a href=" ">demo</a>
       <a href=" ">About Us </a>
      <a href=" ">Sign Up</a>
      <a href="">feedback</a>
    </div>
    <div class="container">
      <h1>WELCOME TO THE WORLD OF ELECTRONICS!!  </h1>
     <h2>BEST SELLING BRANDS</h2>
    
<h3 class="list-heading">WASHING MACHINES</h3>

<ul> 
    <li>IFB </li>
    <li>SAMSUNG</li>
    <li>LG </li>
</ul>
<h4>SMART TVS</h4>
<ul> 
    <li>LG</li>
    <li>SAMSUNG</li>
    <li>SONY </li>
</ul>
<h5>MOBILE PHONES</h5>
<ul> 
    <li>IPHONE </li>
    <li>REDMI</li>
    <li>SAMSUNG</li>
</ul>

    </div>
  </body>
</html>

