
<!doctype.html>
<html>
<head>
<title> SAMSUNG PRODUCTS</title>
<body style="background-color: coral">
<style>
h1 {"color:red";border:10px solid purple;background color:green; text-align:center}
h2 {"color:black";background color:pink; text-align:center}
h3 {"color:red";background color:green; text-align:center;font-size:40px;}
h4 {"color:black";background color:pink; text-align:center}

.vid1{margin-left:20px;}
.vid2{margin-left:50px;}
.vid3{margin-left:20px;}
.vid4{margin-left:50px;}
.vid5{margin-left:20px;}
.vid6{margin-left:50px;}


</style>
</head>
<body>
<h1 > BEST QUALITY SAMSUNG PRODUCTS</h1>

<iframe  width="1510" height="450" src="https://www.youtube.com/embed/dKnL9a8YH1g" title="I Bought All The Samsung Products.." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 > WASHING MACHINE DEMO </h2>
<div>
<iframe class="vid1" width="600" height="400" src="https://www.youtube.com/embed/-v8yf94LZ1k" title="Samsung Top Load Fully Automatic washing Machine Demo| How To Use Samsung Top Load Washer And Dryer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="vid2" width="600" height="400" src="https://www.youtube.com/embed/kYJ49O5jHpo" title="SAMSUNG WASHING MACHINE FULL DEMO  MODEL NO WD80T604DBX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3>MOBILE PHONES DEMO</h3>
<iframe class="vid3" width="600" height="400" src="https://www.youtube.com/embed/qVpmfs6Bw2g" title="My Experience with SmartPhone Brands - FeedBack 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="vid4" width="600" height="400" src="https://www.youtube.com/embed/udu5CkulRK4" title="Must Watch Before Buy Best Smartphone Company Mobile in 2019 - Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>SMART TV DEMO</h3>
<iframe class="vid5" width="600" height="400" src="https://www.youtube.com/embed/Zmy0CxAkguA" title="Smart TV vs Android TV in Hindi 🔥🔥🔥 | Smart TV vs Android TV which is best Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="vid6" width="600" height="400" src="https://www.youtube.com/embed/kh33OA-sSVw" title="#FULL 👍DEMO ON SAMSUNG LED #UA32R4500" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>


</html>