<!doctype.html>
<html>
<head>
<title> basic one</title>
<style>
body{background-color:grey;}
</style>
</head>
<body>
<form>
<fieldset>
<legend>CREATE YOUR ACCOUNT FIRST!</legend>
<br>One Account for everything Inbuilt<br>
First Name<br>
<input type="text" name="fname">
<br>Last Name<br>
<input type="text" name="lname">
<br>Contact Number<br>
<input type="number" name="contact number">
<br>E-mail id<br>
<input type="email" name="mail id">
<br>Kind of Electronic<br>
<input type="text" name="what user want">
<br>By clicking READY TO ACCESS , you agree to terms and conditions applied <br>

<input type="submit" name="submit" value="READY TO ACCESS">
</form>
</body>
</html>
